.add-employee-page {
  max-width: 100%;
  padding: 20px;
  display: inline-flex;
  align-items: center;
}

.tab-buttons {
  display: flex;
  margin-bottom: 15px;
}
.add-employee-container{
    margin: 10px;
    width: 100%;
}

.tab-buttons button {
  flex: 1;
  padding: 10px;
  border: none;
  background: #f1f1f1;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.tab-buttons button.active {
  background: #007bff;
  color: white;
}

.card {
  background: grey;
  border-radius: 10px;
  width: 100%;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.form-grid .full-width {
  grid-column: span 2;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

input, select {
  width: 100%;
  padding: 8px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
/* Image upload section */
.image-upload-save {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-upload-save label {
  margin-bottom: 8px;
  font-weight: bold;
}

.image-preview {
  width: 200px;
  height: 240px;
  border: 1px solid #ccc;
  border-radius: 6px;
  overflow: hidden;
  background: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.image-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.placeholder {
  color: #999;
  font-size: 14px;
  text-align: center;
  padding: 10px;
}



